# AndroidApp

./: Unconfirmed 614918.crdownload  Unconfirmed 808586.crdownload  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/astrology/tamil/jathagam/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/telugu/magazines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/TamilNewsPaper/: AdApplication.java  DataHolder.java  DatabaseHandler.java  ExitActivity.java  FavourateLinksSqlLiteTable.java  MainActivity.java  MyFirebaseMessagingService.java  NationalIndiaNewspaperActivity.java  SplashActivity.java  TopNewspaperWebViewActivity.java
app/src/main/java/news/TamilNewsPaper/bean/: EmailBean.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_exit.xml  package_type_options.xml  tab1.xml  tab2.xml  top_newspaper_webview.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/astrology/tamil/jathagam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
